# Gui4YTdl

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java_
src/main/java/me/nithanim/gui4ytdl/: CmdStringBuilder.java  Download.java  DownloadParser.java  Format.java  MainApp.java  MainController.java  YoutubeDlInvoker.java
src/main/java/me/nithanim/gui4ytdl/component/: AdvancedOptionsComponent.java  InvocationParameterSource.java  PlaylistOptionsComponent.java  ProgressComponent.java  TargetFolderComponent.java
src/main/java/me/nithanim/gui4ytdl/parameters/: FormatParameter.java  IgnoreErrorsParameter.java  Parameter.java  PlaylistDisableParameter.java  PlaylistEndParameter.java  PlaylistStartParameter.java  RateLimitParameter.java  UrlParameter.java  UsernameParameter.java
src/main/java/me/nithanim/test/gui4ytdl/: CmdStringBuilder.java  Download.java  Format.java  MainApp.java  MainController.java  YoutubeDlInvoker.java
src/main/java/me/nithanim/test/gui4ytdl/component/: AdvancedOptionsComponent.java  InvocationParameterSource.java  PlaylistOptionsComponent.java  ProgressComponent.java  TargetFolderComponent.java
src/main/java/me/nithanim/test/gui4ytdl/parameters/: FormatParameter.java  IgnoreErrorsParameter.java  Parameter.java  PlaylistDisableParameter.java  PlaylistEndParameter.java  PlaylistStartParameter.java  RateLimitParameter.java  UrlParameter.java  UsernameParameter.java
src/main/resources/fxml/: AdvancedOptions.fxml  PlaylistOptions.fxml  Progress.fxml  Scene.fxml  TargetFolder.fxml
src/test/java/me/nithanim/gui4ytdl/: DownloadParserTest.java
src/test/resources/: test.cmd.txt
